skeleton.png
size:298,298
filter:Linear,Linear
pma:true
scale:0.5
ItemHead/hat_a
bounds:84,108,93,56
rotate:90
ItemHead/hat_b
bounds:168,242,93,56
ItemHead/hat_c
bounds:84,15,93,56
rotate:90
ItemHead/hat_d
bounds:168,186,93,56
ItemHead/hat_e
bounds:140,130,93,56
body
bounds:140,11,59,83
offsets:13,0,84,84
rotate:90
eye
bounds:140,192,9,9
offsets:2,3,11,14
face
bounds:261,214,55,34
offsets:1,0,56,34
rotate:90
foot
bounds:261,192,22,22
offsets:0,0,26,23
head
bounds:140,70,84,60
offsets:0,14,84,85
horn_fight
bounds:224,85,40,45
offsets:3,1,45,47
horn_left
bounds:233,140,41,46
offsets:4,1,49,47
itemWeapon/weapon_a
bounds:0,201,84,97
offsets:5,3,100,105
itemWeapon/weapon_b
bounds:0,104,84,97
offsets:5,3,100,105
itemWeapon/weapon_c
bounds:84,201,84,97
offsets:5,3,100,105
itemWeapon/weapon_d
bounds:0,7,84,97
offsets:5,3,100,105
mouse
bounds:224,55,30,43
offsets:5,2,39,45
rotate:90
tail
bounds:261,269,29,37
offsets:4,2,35,40
rotate:90
