Hero_Rudy_A.png
size:267,267
filter:Linear,Linear
pma:true
scale:0.5
A/arml_1
bounds:195,220,47,72
offsets:243,116,513,513
rotate:90
B/arml_1
bounds:195,220,47,72
offsets:243,116,513,513
rotate:90
C/arml_1
bounds:195,220,47,72
offsets:243,116,513,513
rotate:90
A/arml_2
bounds:202,15,33,21
offsets:247,114,513,513
B/arml_2
bounds:202,15,33,21
offsets:247,114,513,513
C/arml_2
bounds:202,15,33,21
offsets:247,114,513,513
A/armr_1
bounds:87,14,43,74
offsets:189,119,513,513
rotate:90
B/armr_1
bounds:87,14,43,74
offsets:189,119,513,513
rotate:90
C/armr_1
bounds:87,14,43,74
offsets:189,119,513,513
rotate:90
A/armr_2
bounds:161,13,41,22
offsets:188,116,513,513
B/armr_2
bounds:161,13,41,22
offsets:188,116,513,513
C/armr_2
bounds:161,13,41,22
offsets:188,116,513,513
A/body
bounds:67,135,128,132
offsets:191,127,513,513
B/body
bounds:67,135,128,132
offsets:191,127,513,513
C/body
bounds:67,135,128,132
offsets:191,127,513,513
A/eye l
bounds:258,213,7,9
offsets:223,340,513,513
rotate:90
B/eye l
bounds:258,213,7,9
offsets:223,340,513,513
rotate:90
C/eye l
bounds:258,213,7,9
offsets:223,340,513,513
rotate:90
A/eye r
bounds:42,57,6,8
offsets:203,342,513,513
B/eye r
bounds:42,57,6,8
offsets:203,342,513,513
C/eye r
bounds:42,57,6,8
offsets:203,342,513,513
A/eyeball
bounds:238,89,45,27
offsets:198,330,513,513
rotate:90
B/eyeball
bounds:238,89,45,27
offsets:198,330,513,513
rotate:90
C/eyeball
bounds:238,89,45,27
offsets:198,330,513,513
rotate:90
A/head_lower
bounds:195,134,86,63
offsets:173,292,513,513
rotate:90
B/head_lower
bounds:195,134,86,63
offsets:173,292,513,513
rotate:90
C/head_lower
bounds:195,134,86,63
offsets:173,292,513,513
rotate:90
A/head_upper
bounds:156,73,82,61
offsets:177,308,513,513
B/head_upper
bounds:156,73,82,61
offsets:177,308,513,513
C/head_upper
bounds:156,73,82,61
offsets:177,308,513,513
A/legl_1
bounds:0,5,42,60
offsets:279,131,513,513
B/legl_1
bounds:0,5,42,60
offsets:279,131,513,513
C/legl_1
bounds:0,5,42,60
offsets:279,131,513,513
A/legl_2
bounds:161,35,37,38
offsets:280,123,513,513
B/legl_2
bounds:161,35,37,38
offsets:280,123,513,513
C/legl_2
bounds:161,35,37,38
offsets:280,123,513,513
A/legl_3
bounds:238,70,29,19
offsets:286,119,513,513
B/legl_3
bounds:238,70,29,19
offsets:286,119,513,513
C/legl_3
bounds:238,70,29,19
offsets:286,119,513,513
A/legr_1
bounds:42,0,45,57
offsets:232,134,513,513
B/legr_1
bounds:42,0,45,57
offsets:232,134,513,513
C/legr_1
bounds:42,0,45,57
offsets:232,134,513,513
A/legr_2
bounds:198,36,38,37
offsets:237,122,513,513
B/legr_2
bounds:198,36,38,37
offsets:237,122,513,513
C/legr_2
bounds:198,36,38,37
offsets:237,122,513,513
A/legr_3
bounds:236,51,31,19
offsets:239,120,513,513
B/legr_3
bounds:236,51,31,19
offsets:239,120,513,513
C/legr_3
bounds:236,51,31,19
offsets:239,120,513,513
A/neck
bounds:0,65,67,202
offsets:191,155,513,513
B/neck
bounds:0,65,67,202
offsets:191,155,513,513
C/neck
bounds:0,65,67,202
offsets:191,155,513,513
A/tail
bounds:67,57,89,78
offsets:273,124,513,513
B/tail
bounds:67,57,89,78
offsets:273,124,513,513
C/tail
bounds:67,57,89,78
offsets:273,124,513,513
