ManifestFileVersion: 0
CRC: 3593365363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5646a9f6646429e2da9f7d2459c6cd5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 001b031ddf5abcffbbe2f8b2da003f9a
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5646a9f6646429e2da9f7d2459c6cd5f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleTestResource/TestAssetBundle2.prefab
Dependencies: []
