ManifestFileVersion: 0
CRC: 1387302118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8bd6d6983063a3edb0d1b1b33b9b881e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3954d9da6324b836c32a89fa85d00a9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8bd6d6983063a3edb0d1b1b33b9b881e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleTestResource/TestAssetBundle3.prefab
Dependencies: []
