ManifestFileVersion: 0
CRC: 1976321789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d62e360fc9af760bc10656071315b4f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: d588e562f8c7dea9f9ca9f7b3f5f59a6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d62e360fc9af760bc10656071315b4f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundleTestResource/TestAssetBundle2.prefab
Dependencies: []
