ManifestFileVersion: 0
CRC: 3111262491
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65d942328f552aa5313128c386f74f2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5fd5c57713f8f96f95e4a5eb6e3d418
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e5db4494a841bb4ab9244870254cb5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f17772e3189cd904ea057a0764c1c70d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 49ca5543db197c847a84b084e68e88b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d54ce54a45eca84a8f964975b49f0c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3260faa3a2d7124b9fcd998e889e29c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3857b3280614a9d42825ea76c283a241, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b13ce43a200ba24eb8cfa7ed7607c93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 073797afb82c5a1438f328866b10b3f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a360f3b57615226448426236344de815, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 492a6ac1910f6584baac9f9bcb199b03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2933c4d7be62614e9e052451c8155c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5eaba114acafee479c757c1d8bda6ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e67e5dc30eef4443909f9a5f8ea8df4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 02cd67cc68a2a90429e8a2b2e244c446, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 841e496f3bb53cc48b27d369a94249b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44a77f3ad2e09b649b204d795d708061, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
- AssemblyName: spine-unity
  ClassName: Spine.Unity.SkeletonRenderer/SpriteMaskInteractionMaterials
Assets:
- Assets/Sounds/18449_1464718821.mp3
- Assets/Prefabs/Audio Source.prefab
- Assets/Images/cards.png
- Assets/Resources/UI/UILoadingMenu.prefab
- Assets/Resources/Ant/Player.prefab
- Assets/Resources/UI/PopupNormal.prefab
- Assets/Prefabs/UI/CellTest.prefab
- Assets/Resources/UI/PopupScrollViewTest.prefab
- Assets/Prefabs/Prop.prefab
- Assets/Sounds/16788_1460739422.mp3
- Assets/Resources/UI/PopupSample.prefab
- Assets/Resources/UI/UITest.prefab
- Assets/Prefabs/Block.prefab
- Assets/Resources/UI/UILoading.prefab
- Assets/Sounds/EFF_shoot.mp3
- Assets/Sounds/17856_1462216818.mp3
- Assets/Sounds/SFX_Storage_Close.mp3
- Assets/Sounds/single_coin_fall_on_wood.mp3
- Assets/Resources/Ant/Pigeon.prefab
- Assets/Prefabs/Boat.prefab
- Assets/Prefabs/Grid.prefab
- Assets/Prefabs/Magnatic.prefab
- Assets/Resources/Ant/PigeonQueen.prefab
Dependencies: []
