PigeonQueen.png
size:268,267
filter:Linear,Linear
pma:true
images/body
bounds:192,147,71,72
rotate:90
resources/body
bounds:192,147,71,72
rotate:90
images/face_a
bounds:2,36,124,63
resources/face_a
bounds:2,36,124,63
images/face_b
bounds:128,2,113,38
resources/face_b
bounds:128,2,113,38
images/face_c
bounds:128,42,135,57
resources/face_c
bounds:128,42,135,57
images/foot
bounds:79,7,43,9
resources/foot
bounds:79,7,43,9
images/head
bounds:2,101,137,164
resources/head
bounds:2,101,137,164
images/leg_a
bounds:2,5,11,75
rotate:90
resources/leg_a
bounds:2,5,11,75
rotate:90
images/leg_b
bounds:243,10,21,30
resources/leg_b
bounds:243,10,21,30
images/neck
bounds:141,220,45,125
rotate:90
resources/neck
bounds:141,220,45,125
rotate:90
images/shadow
bounds:2,18,115,16
resources/shadow
bounds:2,18,115,16
images/wing_a
bounds:141,105,49,113
resources/wing_a
bounds:141,105,49,113
images/wing_b
bounds:192,116,59,29
resources/wing_b
bounds:192,116,59,29
