T_Woody_A.png
size:298,298
filter:Linear,Linear
pma:true
scale:0.5
A/arml_1
bounds:203,39,32,35
offsets:270,244,513,513
A/arml_2
bounds:0,0,29,47
offsets:277,219,513,513
rotate:90
A/arml_3
bounds:47,2,28,27
offsets:278,205,513,513
A/armr_1
bounds:237,81,30,38
offsets:225,244,513,513
rotate:90
A/armr_2
bounds:163,49,39,44
offsets:209,214,513,513
A/armr_3
bounds:202,74,35,37
offsets:205,203,513,513
A/armr_4
bounds:203,8,33,31
offsets:205,203,513,513
A/body_1
bounds:103,70,55,68
offsets:232,223,513,513
A/body_2
bounds:214,150,62,55
offsets:227,186,513,513
A/eyeballl
bounds:75,10,20,19
offsets:260,292,513,513
A/eyeballr
bounds:277,224,18,17
offsets:235,291,513,513
A/eyebrowl
bounds:277,275,23,21
offsets:257,301,513,513
rotate:90
A/eyebrowr
bounds:277,259,21,16
offsets:232,303,513,513
A/eyeclosel
bounds:276,181,24,11
offsets:259,293,513,513
rotate:90
A/eyecloser
bounds:275,81,20,12
offsets:233,291,513,513
A/eyel
bounds:277,241,19,18
offsets:258,292,513,513
A/eyelinel
bounds:275,93,23,18
offsets:259,294,513,513
A/eyeliner
bounds:277,205,16,19
offsets:236,291,513,513
A/eyer
bounds:192,123,15,18
offsets:237,291,513,513
A/hair_back
bounds:103,20,60,50
offsets:255,332,513,513
A/hair_front
bounds:103,138,80,82
offsets:209,285,513,513
A/head
bounds:135,220,78,86
offsets:229,276,513,513
rotate:90
A/legl
bounds:214,111,39,80
offsets:256,149,513,513
rotate:90
A/legr
bounds:183,141,31,79
offsets:226,151,513,513
A/mouth
bounds:95,14,15,8
offsets:250,281,513,513
rotate:90
A/weapon
bounds:0,229,135,69
offsets:123,167,513,513
ItemHead/E10002
bounds:0,29,103,99
offsets:15,13,128,128
ItemHead/E10003
bounds:0,128,103,101
offsets:15,15,128,128
ItemHead/E10006
bounds:158,93,45,34
offsets:0,4,45,45
rotate:90
ItemHead/E10008
bounds:163,14,40,35
offsets:2,5,45,45
ItemHead/hat
bounds:221,205,93,56
rotate:90
