dragon-ess.png
size:1274,1038
filter:Linear,Linear
pma:true
back
bounds:847,71,190,185
chest
bounds:485,641,136,122
rotate:90
chin
bounds:1121,822,214,146
rotate:90
front-toe-a
bounds:196,346,29,50
rotate:90
front-toe-b
bounds:2,4,55,57
offsets:1,0,56,57
head
bounds:204,779,296,257
offsets:0,0,296,260
left-front-leg
bounds:782,90,84,57
rotate:90
left-front-thigh
bounds:676,9,84,72
left-rear-leg
bounds:1113,469,168,131
offsets:19,21,206,177
rotate:90
left-rear-thigh
bounds:633,83,91,147
offsets:0,0,91,149
rotate:90
left-wing01
bounds:432,375,191,256
offsets:25,332,264,589
left-wing02
bounds:251,106,178,269
offsets:25,319,264,589
left-wing03
bounds:847,258,186,207
offsets:77,315,264,589
left-wing04
bounds:625,396,188,135
offsets:65,184,264,589
left-wing05
bounds:633,176,218,212
offsets:45,113,264,589
rotate:90
left-wing06
bounds:2,337,192,331
offsets:62,1,264,589
left-wing07
bounds:856,467,159,255
offsets:27,68,264,589
rotate:90
left-wing08
bounds:1106,639,164,181
offsets:13,295,264,589
left-wing09
bounds:1035,261,204,167
offsets:1,341,264,589
rotate:90
right-front-leg
bounds:373,3,101,89
rotate:90
right-front-thigh
bounds:1161,2,108,108
right-rear-leg
bounds:464,8,116,100
right-rear-thigh
bounds:1161,112,91,147
offsets:0,0,91,149
right-rear-toe
bounds:1039,27,105,77
offsets:0,0,109,77
right-wing01
bounds:502,818,218,310
offsets:69,332,365,643
rotate:90
right-wing02
bounds:814,833,203,305
offsets:77,332,365,643
rotate:90
right-wing03
bounds:2,63,272,247
offsets:8,327,365,643
rotate:90
right-wing04
bounds:204,633,279,144
offsets:1,223,365,643
right-wing05
bounds:625,533,250,229
offsets:43,138,365,643
rotate:90
right-wing06
bounds:2,670,200,366
offsets:164,1,365,643
right-wing07
bounds:431,110,200,263
offsets:103,104,365,643
right-wing08
bounds:196,377,234,254
offsets:97,232,365,643
right-wing09
bounds:856,628,248,203
offsets:40,332,365,643
tail01
bounds:1039,106,120,153
tail02
bounds:251,9,95,120
rotate:90
tail03
bounds:582,8,73,92
rotate:90
tail04
bounds:1204,299,56,71
tail05
bounds:59,9,52,59
rotate:90
tail06
bounds:1204,372,95,68
rotate:90
thiagobrayner
bounds:502,785,350,31
